# ArchibaldServer_Spring_Docker

./: Dockerfile  README.md  build.gradle  settings.gradle  starter.bat  starter.vbs
src/main/kotlin/ru/oganesyan/artem/archibaldserver/: ArchibaldServerApplication.kt  ServerController.kt
src/main/kotlin/ru/oganesyan/artem/archibaldserver/model/: CpuInfoResponse.kt
src/main/resources/keystore/: baeldung.jks  baeldung.p12
src/main/resources/static/: index.html
src/test/kotlin/ru/oganesyan/artem/archibaldserver/: ArchibaldServerApplicationTests.kt
