import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
}

ext {
    openApiVersion = '1.6.11'
}

group = 'ru.oganesyan.artem'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: 'ch.qos.logback', module: 'logback-classic'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.1.3'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '2.0.4'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.1.RELEASE'
    implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"
    implementation "org.springdoc:springdoc-openapi-kotlin:${openApiVersion}"

    implementation group: 'com.profesorfalken', name: 'jSensors', version: '2.2.1'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
